<!DOCTYPE html>

<html>

<head>
    <title>Ujian Praktik BI dan Teater</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-color: black;">

<div class="MainBox">

    <style>
        .TitleBox {
            margin:auto;
            height: fit-content;
            width: fit-content;
            border-radius: 10%;
            text-align: center;
            background-color: lightgray;
        }
        .Babak{
            font-size: 175%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .Adegan{
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .Description{
            font-size: 125%;
            font-family: 'Times New Roman', Times, serif;    
        }
        aside{
            width: 10%;
            height: 10%;
            padding: 2%;
            padding-right: 40%;
            padding-left: 5%;
            padding-bottom: 300%;
            margin: 0%;
            float: right;
            font-style: italic;
            
        }
        .RefreshButton{
            margin-left: 65px;
            width: 50%;
            text-size-adjust: 12%;
        }
        .RightBox {
            margin:0%;
            margin-top: 4%;
            padding-top: 5%;
            padding-bottom: 6%;
            width: 20%;
            border-radius: 10%;
            background-color: gray;
            position: fixed
        
        }
        .MainBox{
            background-color: white;
            margin: auto;
            height: fit-content;
            width: fit-content;
            border-radius: 1%;
        }
    
    </style>

<div class="TitleBox">
    <h1 style="font-size: 200% ;color: red ;font-family: 'Times New Roman', Times, serif;" >UJIAN PRAKTIK BACKSOUND DAN SOUND EFFECT</h1>
</div>


<aside>
    <div class="RightBox">
        <button Class="RefreshButton" onClick="window.location.reload();">Reset Audio</button>
    </div>
</aside>


<h3 class="Babak"><b>Babak 1</b></h3>

<ul>

    <li class="Adegan">Adegan 1</li>

    <p class="Description">Iphone Tone</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Iphone Tone.mp3"> Ga kerja :( </audio>

    <p class="Description">Suara Ketik</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Suara Ketik 2.mp3"> Ga kerja :( </audio>

    <p class="Description">Start Call</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Call Telephone.mp3"> Ga kerja :( </audio>

    <p class="Description">End Call</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/End Call.mp3"> Ga kerja :( </audio>


    <br> <br>


    <li class="Adegan"><b>Adegan 2</b></li>

    <p class="Description">Hutan di malam hari (Ambience)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Babak 1`adegan 2 Extend.mp3"> Ga kerja :( </audio>


    <br> <br>


    <li class="Adegan"><b>Adegan 3</b></li>

    <p class="Description">Suara Gagak</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Suara gagak.mp3"> Ga kerja :( </audio>

    <p class="Description">Ketuk Pintu 1</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Ketuk Pintu 1.mp3"> Ga kerja :( </audio>


    <br> <br>


    <li class="Adegan"><b>Adegan 4</b></li>

    <p class="Description">Gagak + Kaca pecah</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Gagak + Kaca pecah.mp3"> Ga kerja :( </audio>

    <p class="Description">Pintu Buka</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Pintu Buka.mp3"> Ga kerja :( </audio>


    <br> <br>


    <li class="Adegan"><b>Adegan 5</b></li>

    <p class="Description">Pintu terkunci di berbagai arah</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Pintu terkunci di berbagai arah.mp3"> Ga kerja :( </audio>

    <p class="Description">Pintu terkunci</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Pintu malah malah terkunci.mp3"> Ga kerja :( </audio>

    </ul>

<h3 class="Babak"><b>Babak 2</b></h3>

<ul>
    
    <li class="Adegan">Adegan 1</li>
    
    <p class="Description">Jump Errie</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Jump errie.mp3"> Ga kerja :( </audio>
    
    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 2</b></li>
    
    <p class="Description">Violance Breeds Violance (lagu)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Babak 2 adegan 2 extend.mp3"> Ga kerja :( </audio>

    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 3</b></li>
    
    <p class="Description">Hutan di malam hari (Ambience)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Babak 1`adegan 2 Extend.mp3"> Ga kerja :( </audio>

    <p class="Description">Auman Serigala</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/auman serigala.mp3"> Ga kerja :( </audio>

    <p class="Description">Suara Langkah Aneh</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Suara Langkah Aneh.mp3"> Ga kerja :( </audio>
    
    <p class="Description">Pintu Buka Reverb</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Pintu Buka Reverb.mp3"> Ga kerja :( </audio>
    
    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 4</b></li>
    
    <p class="Description">Hutan di malam hari (Ambience)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 1/Babak 1`adegan 2 Extend.mp3"> Ga kerja :( </audio>

    <p class="Description">Suara Langkah Cepat</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Suara Langkah cepat.mp3"> Ga kerja :( </audio>

    <p class="Description">Piring Jatuh</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Piring jatuh.mp3"> Ga kerja :( </audio>
    
    <p class="Description">Double Tembakan</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Tembakan 3.mp3"> Ga kerja :( </audio>
    
    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 5</b></li>
    
    <p class="Description">Right Behind You (lagu)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 2/Babak 2 adegan 5.mp3"> Ga kerja :( </audio>
    
    
    </ul>

<h3 class="Babak"><b>Babak 3</b></h3>

<ul>
    
    <li class="Adegan">Adegan 1</li>
    
    <p class="Description">Suasana Sekolah (Ambience + Timing)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 1 Revamp.mp3"> Ga kerja :( </audio>
    
    <p class="Description">Suara Bel</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Bel Sekolah.mp3"> Ga kerja :( </audio>

    <p class="Description">Suasana Sekolah (Ambience)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 3 .mp3"> Ga kerja :( </audio>
    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 2</b></li>
    
    <p class="Description">Suasana di Jalanan</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 2 Extend.mp3"> Ga kerja :( </audio>

    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 3</b></li>
    
    <p class="Description">Suasana Sekolah (Ambience)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 3 .mp3"> Ga kerja :( </audio>
    
    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 4</b></li>
    
    <p class="Description">Iris (lagu)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 4.mp3"> Ga kerja :( </audio>
    
    
    <br> <br>
    
    
    <li class="Adegan"><b>Adegan 5</b></li>
    
    <p class="Description">Oceans & Engines (lagu)</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 5.mp3"> Ga kerja :( </audio>
    
    <p class="Description">Ketuk Pintu 3</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Ketuk pintu 3.mp3"> Ga kerja :( </audio>

    <p class="Description">Pintu Buka</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Pintu Buka.mp3"> Ga kerja :( </audio>


    <br> <br>


    <li class="Adegan"><b>Adegan 6</b></li>
    
    <p class="Description">Tembakan</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Tembakan 4.mp3"> Ga kerja :( </audio>

    <p class="Description">FREAADDDDDDYYYYY</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/Babak 3 adegan 6.mp3"> Ga kerja :( </audio>


    <br> <br>


    <li class="Adegan"><b>Bonus</b></li>

    <p class="Description">The Sound of Rain</p>
    <audio controls src="/Uprak-BI-Teater-Audio/Audio/Babak 3/The Sound of Rain.mp3"> Ga kerja :( </audio>


    </ul>

<br><br><br><br><br>

</div>

</body>

<!--My first time coding a website :) -->

</html>
